language: python
python:
  - "3.5"
# command to install dependencies
install:
  - "pip install pyfrc"
# command to run tests
script:
  - electrical_tests/robot.py test
  - robot/robot.py test

branches:
  only:
    - master
    